VITE_GISCUS_REPO=soft-zihan/soft-zihan.github.io
VITE_GISCUS_REPO_ID=R_kgDOQ1b8-A
VITE_GISCUS_CATEGORY=Announcements
VITE_GISCUS_CATEGORY_ID=DIC_kwDOQ1b8-M4C1Ezk
VITE_UMAMI_WEBSITE_ID=
VITE_UMAMI_SCRIPT_URL=https://cloud.umami.is/script.js
VITE_BAIDU_IMAGE_API_KEY=e46073f4d678fa87669b88526e7448bc
VITE_VIEW_COUNTER_PROVIDER=countapi
VITE_COUNTAPI_NAMESPACE=soft-zihan.github.io